
description = 'Cafe Menu RabbitMQ Web-app'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.2.2.RELEASE'
  compile project(':model')
  compile project(':service-api')
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.2.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.2.2.RELEASE'
}
