# docker-compose-micro-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
dao/: build.gradle  pom.xml
dao-api/: build.gradle  pom.xml
dao/src/main/java/com/epam/summer19/dao/: ItemDaoJdbcImpl.java  ItemInOrderDaoJdbcImpl.java  OrderDaoJdbcImpl.java
dao/src/test/java/com/epam/summer19/dao/: ItemDaoJdbcImplTest.java  ItemInOrderDaoJdbcImplTest.java  OrderDaoJdbcImplTest.java
dao/src/test/resources/: test-dao.xml
micro-iteminorders/: Dockerfile  build.gradle  pom.xml
micro-iteminorders/src/main/java/com/epam/summer19/micro_iteminorders/: ItemInOrdersRabbitConsumer.java  MicroItemInOrdersApplication.java
micro-items/: Dockerfile  build.gradle  pom.xml
micro-items/src/main/java/com/epam/summer19/micro_items/: ItemsRabbitConsumer.java  MicroItemsApplication.java
micro-items/src/main/resources/: application.properties
micro-orders/: Dockerfile  build.gradle  pom.xml
micro-orders/src/main/java/com/epam/summer19/micro_orders/: MicroOrdersApplication.java  OrdersRabbitConsumer.java
model/: build.gradle  pom.xml
model/src/main/java/com/epam/summer19/dto/: DateTimeFilterDTO.java  OrderDTO.java
model/src/test/java/com/epam/summer19/dto/: DateTimeFilterDTOTest.java  OrderDTOTest.java
model/src/test/java/com/epam/summer19/model/: ItemInOrderTest.java  ItemTest.java  OrderTest.java
service/: build.gradle  pom.xml
service-api/: build.gradle  pom.xml
service/src/main/java/com/epam/summer19/service/: ItemInOrderServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
service/src/test/java/com/epam/summer19/service/: ItemServiceImplMockTest.java
service/src/test/resources/: test-service.xml
test-db/: build.gradle  pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql
web-app-rabbit/: Dockerfile  build.gradle  pom.xml
web-app-rabbit/src/main/java/com/epam/summer19/web_app_rabbit/: HomeController.java  ItemController.java  ItemInOrderController.java  OrderController.java  RabbitConfiguration.java  RabbitItemInOrdersConfiguration.java  RabbitItemsConfiguration.java  RabbitOrdersConfiguration.java  WebApplicationMicro.java  package-info.java
web-app-rabbit/src/main/java/com/epam/summer19/web_app_rabbit/consumers/: ItemConsumerToMicro.java  ItemInOrderConsumerToMicro.java  OrderConsumerToMicro.java  package-info.java
web-app-rabbit/src/main/java/com/epam/summer19/web_app_rabbit/handlers/: MainExceptionHandler.java  package-info.java
web-app-rabbit/src/main/java/com/epam/summer19/web_app_rabbit/validators/: DateTimeFilterDTOValidator.java  ItemInOrderValidator.java  ItemValidator.java  OrderValidator.java  package-info.java
web-app-rabbit/src/main/resources/: application.properties
web-app-rabbit/src/test/java/com/epam/summer19/web_app/: ItemControllerTest.java  ItemInOrderControllerTest.java  OrderControllerTest.java
web-app-rabbit/src/test/resources/: app-context-test.xml
