
description = 'Cafe Menu DAO'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.2.2.RELEASE'
  compile project(':dao-api')
  compile project(':model')
  compile project(':test-db')
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.18'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.2.2.RELEASE'
}
