<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dao</artifactId>
  <name>Cafe Menu DAO</name>

  <parent>
    <groupId>com.epam.summer19</groupId>
    <artifactId>cafemenu</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Spring Boot insrtd -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- CafeMenu Modules: -->
    <dependency>
      <groupId>com.epam.summer19</groupId>
      <artifactId>dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.epam.summer19</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.epam.summer19</groupId>
      <artifactId>test-db</artifactId>
    </dependency>

    <!-- DataBase -->
<!--    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

  </dependencies>

</project>
