#Server config for micro-items
server.port=8091
#logging.level.org.springframework = debug
logging.root.level = ERROR

#RabbitMQ server connection conf:
spring.rabbitmq.host = 127.0.0.1
#spring.rabbitmq.host = EPBYBREW0175
spring.rabbitmq.port = 5672
spring.rabbitmq.username = micro
spring.rabbitmq.password = M1cr0

#RabbitMQ props:
spring.rabbitmq.template.items.queue.getall = items.queue.getall
spring.rabbitmq.template.items.queue.add = items.queue.add
spring.rabbitmq.template.items.queue.update = items.queue.update
spring.rabbitmq.template.items.queue.delete = items.queue.delete
spring.rabbitmq.template.items.queue.findbyid = items.queue.findbyid
spring.rabbitmq.template.items.queue.findbyname = items.queue.findbyname
spring.rabbitmq.template.items.errormsg = error
spring.rabbitmq.template.items.successfulmsg = successful
