#Server config for micro-iteminorders
server.port=8093
#logging.level.org.springframework = debug
logging.root.level = ERROR

#RabbitMQ server connection conf:
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = micro
spring.rabbitmq.password = M1cr0

#RabbitMQ props:
spring.rabbitmq.template.iteminorders.queue.findbyorderitemid = iteminorders.queue.findbyorderitemid
spring.rabbitmq.template.iteminorders.queue.findbyorderid = iteminorders.queue.findbyorderid
spring.rabbitmq.template.iteminorders.queue.add = iteminorders.queue.add
spring.rabbitmq.template.iteminorders.queue.update = iteminorders.queue.update
spring.rabbitmq.template.iteminorders.queue.delete = iteminorders.queue.delete
spring.rabbitmq.template.iteminorders.errormsg = error
spring.rabbitmq.template.iteminorders.successfulmsg = successful
